
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>ODHIAMBO FELIX- Education</title>
</head>
<bodyclass="red-text">
    <header>
        <h1>ODHAMBO</h1>
        <p>Education and Achievements</p>
    </header>

    <nav id="nav-list">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="childhood.html">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills and Talents</a></li>
            <li><a href="aspirations.html">Future Aspirations</a></li>
            <li><a href="contact.html">Contact Information</a></li>
        </ul>
    </nav>

    <section id="education">
        <h2>Education and Achievements</h2>
        <p>
            I value the importance of education and its role in personal and professional development.
            Throughout my academic journey, I've had the opportunity to engage in various learning experiences
            that have shaped my perspective and skills.
        </p>

        <h3>Academic Achievements</h3>
        <ul>
            <li>KCSE CERTIFICATE ST. PATRICK'S SCHOOL-KAMGUNDHO having attained B+ Gade</li>
            <li>CERTIFICATE on plant operation-AUTOMOBILE plant school</li>
            <li>Completed a Bachelor's degree in information Technology at Zetech university</li>
            
        </ul>

        <h3>Extracurricular Activities</h3>
        <p>
            In addition to my academic pursuits, I actively participated in extracurricular activities,
            including wedding decorations and events set up. These experiences allowed me to develop leadership skills,
            collaborate with peers, and contribute to the community.
        </p>

        <h3>Notable Learning Experiences</h3>
        <p>
            One of the most impactful learning experiences was to develope softwares and websites.
            It challenged me to think critically, solve problems, and apply theoretical knowledge to real-world situations.
        </p>
    </section>

    <footer>
        <p>Contact: odhiambofelix.ke254@gmail.com</p>
        <p>Follow me on <a href="https://twitter.com/@Hon_odhzzFelix" target="_blank">Twitter</a></p>
    </footer>
</body>
</html>
